<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=640px, width=480px, initial-scale=1.0">
        
        <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #010101;
                overflow: hidden;
            }

            .container#main {
                min-width: none;
                max-width: none;
                width: 540px;
            }

            .master-plane {
                width: 640px; height: 480px;
                position: absolute;
                display: block;
                top: 50%; left: 50%;
                transform: rotate3d(0.1,1,-0.1, 20deg);
            }

            .fake-body {
                visibility: hidden;
                width: 100%; height: 100%;
                background-color:darkblue;
                position: relative;
                bottom: 50%; right: 50%;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .screen-mask {
                display: block;
                position: absolute;
                bottom: 50%; right: 50%;
                background-image: url(./screen-mask.png);
                background-size: 3px;
                width: inherit;
                height: inherit;
                z-index: 2;
                pointer-events: none;
            }
            .screen-scanline {
                width: inherit;
                height: inherit;
                background: linear-gradient(to top,
                rgba(20,20,20,0.15), 
                 transparent);
                 animation: size 0.32s infinite linear;
            }
            @keyframes size {
                to {
                    background-position-y: -1000px;
                }
            }

            footer {
                position: absolute;
                bottom: 0%;
            }
        </style>
        <noscript>
            <style type="text/css">
                .fake-body { visibility: visible }
            </style>
        </noscript>
    </head>
    <body>
        <div class="master-plane">
            <div class="fake-body">
                <div id="main" class="container">
                    Nevestapol Colonial Spacedock Authority
                    <div class="page-header">
                        <h1>Vacant Crew Slots / Vessels Recruiting Crew</h1>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">Showing</div>
                        <div class="col-sm-1">2</div>
                        <div class="col-sm-4">out of 2 entires</div>
                        <div class="col-sm-2">(Page 1</div>
                        <div class="col-sm-3">out of 1)</div>
                    </div>
                    <br>
                    <div class="alert">
                        <div class="row">
                            <div class="col-sm-2">Name:</div>
                            <div class="col-sm-5">AFCUV Pluto</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">Type:</div>
                            <div class="col-sm-2">Tyclo</div>
                            <div class="col-sm-2">-class</div>
                            <div class="col-sm-6">Civilian Utility</div>
                        </div>
                        <hr>
                        <div class="row">
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="1"
                            role="button">
                                Github
                            </a>
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="2"
                            role="button">
                                More Info
                            </a>
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="3"
                            role="button">
                                Contact
                            </a>
                            <a 
                            href="#"
                            class="btn btn-success col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="4"
                            role="button">
                                Apply
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="alert">
                        <div class="row">
                            <div class="col-sm-2">Name:</div>
                            <div class="col-sm-5">ICV Nerva</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">Type:</div>
                            <div class="col-sm-2">Nerva</div>
                            <div class="col-sm-2">-class</div>
                            <div class="col-sm-6">Commission Vessel</div>
                        </div>
                        <hr>
                        <div class="row">
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="1     "
                            role="button">
                                Github
                            </a>
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="2"
                            role="button">
                                More Info
                            </a>
                            <a 
                            href="#"
                            class="btn btn-light col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="3"
                            role="button">
                                Contact
                            </a>
                            <a 
                            href="#"
                            class="btn btn-success col-sm-3 text-center" 
                            aria-disabled="true"
                            tabindex="4"
                            role="button">
                                Apply
                            </a>
                        </div>
                    </div>
                    <footer>
                        &copy; Williams-Hsung Softworks 2388
                    </footer>
                </div>
            </div>
            <div class="screen-mask">
                <div class="screen-scanline">

                </div>
            </div>
        </div>

        <script>
            _386 = { fastLoad: true, onePass: true, speedFactor: 2 };
        </script>
        <script src="./scripts/jquery-3.5.1.min.js"></script>
        <script src="./scripts/bootstrap.js"></script>
        <script src="./index.main.js"></script>
    </body>
</html>